# MicVolumeLocker

./: .gitignore  LICENSE  MicVolume.sln  README.md
MicVolume/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicVolumeLocker.csproj  Resource1.Designer.cs
MicVolume/Properties/PublishProfiles/: FolderProfileSelf.pubxml
